<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    
    <title>Sucesso!</title>

    <style>
        main#contacted {
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            text-align: center;
            line-height: 26px;
            position: relative;
        }

        h1,h2 { 
            font-size: 22px;
            margin: 5px;
            color: var(--color-first);
        }

        p { user-select: text;}

        .green {
            color: var(--color-third);
        }

        .blue {
            color: blueviolet;
        }   

        #return {
            position: absolute;
            bottom: 75px;

        }
    </style>

</head>
<body>
    
    <main id="contacted">
        <h1>E-mail enviado com sucesso!</h1>
        <p>Responderei assim que possível</p>
        <h2>Caso esteja com urgência no contato:</h2>
        <p><span class="green">Meu WhatsApp:</span> (11) 99530-8903</p>
        <p>Caso preferir, pode me chamar via <span class="blue">redes sociais</span> também! 😉</p>

        <p id="return"></p>
    </main>
    

    <script>

        let retornar = document.querySelector('#return')
        let time = 45

        setTimeout(() => {
            window.location = 'https://amdrejr.github.io/'
            console.log('Mudando de página')
        }, 47000);

        setInterval(() => {
            retornar.innerHTML = `Retornando em ${time}`
            if(time > 0 ) time--
        }, 1000);

    </script>


</body>
</html>